{
  "name": "Krishnadas - Senior Software Engineer & Full Stack Developer",
  "short_name": "Krishnadas Dev",
  "description": "Expert Full Stack Developer and Cloud Engineer in Bangalore. Specializing in React, Python, AWS, and Scalable Web Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#00E5FF",
  "orientation": "portrait",
  "categories": ["business", "technology", "productivity", "portfolio"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
